# nyc_schools

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rave/nycschools/: SchoolApplication.kt
app/src/main/java/com/rave/nycschools/model/: ModuleDI.kt  SchoolRepo.kt
app/src/main/java/com/rave/nycschools/model/local/: SchoolDAO.kt  SchoolDatabase.kt
app/src/main/java/com/rave/nycschools/model/local/entity/: School.kt
app/src/main/java/com/rave/nycschools/model/remote/: SchoolService.kt
app/src/main/java/com/rave/nycschools/model/remote/dto/: SchoolDTO.kt
app/src/main/java/com/rave/nycschools/schoollist/: SchoolListContract.kt  SchoolListViewModel.kt
app/src/main/java/com/rave/nycschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rave/nycschools/views/: MainActivity.kt  Screens.kt
app/src/main/java/com/rave/nycschools/views/detailscreen/: DetailScreen.kt
app/src/main/java/com/rave/nycschools/views/schoollistscreen/: SchoolListScreen.kt
app/src/test/java/com/rave/nycschools/: RepoTest.kt  ViewModelTest.kt
app/src/test/java/com/rave/nycschools/testutil/: CoroutinesExtension.kt  InstantTaskExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
